* {
  margin: 0;
  padding: 0;
  box-sizing: borderbox;
}

.nav {
  width: 100%;
  background-color: #670d0f;
  height: 50px;
}
.nav-list {
  display: flex;
  list-style: none;
  line-height: 50px;
}
.nav-list-component {
  margin-left: 50px;
  color: white;
  transition: 0.6s transform ease-in-out;
}
.nav-list-component:hover {
  transform: scale(1.3);
  cursor: pointer;
}
.nav-list-component:active {
  color: #f01945;
  font-weight: bolder;
}

.cards {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card {
  width: 45%;
  height: 200px;
  background-color: #ffe3c9;
  margin-left: 50px;
  margin-bottom: 15px;
  border-radius: 20px;
  box-shadow: 1px 4px 4px #f01945;
}
.card-img {
  display: block;
  width: 90%;
  text-align: center;
  height: 140px;
  border-radius: 20px;
  margin: 10px auto;
}
.card-text {
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
